CLIENT_ID="<your client id>"
CLIENT_SECRET="<your-client-secret>"
REDIRECT_URI="http://localhost:8000/callback"
REFRESH_TOKEN="<refresh-token-from-api.py>"
AWS_ACCESS_KEY="<your-access-key>"
AWS_SECRET_KEY="<your-secret-key>"